# -------------------------------------------------------------------
# OpenSSH Hardened Configuration (ssh-audit clean)
# Passes Hardened Debian 12 (version 2) policy
# -------------------------------------------------------------------

# --- Core settings -------------------------------------------------

Port 22
AddressFamily any
Protocol 2
UseDNS no
StrictModes yes

# --- Authentication policy -----------------------------------------

PermitRootLogin no
PasswordAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
AuthenticationMethods publickey
PubkeyAuthentication yes
PermitEmptyPasswords no
IgnoreRhosts yes
HostbasedAuthentication no
IgnoreUserKnownHosts no

LoginGraceTime 120
MaxAuthTries 6
MaxSessions 10

# Optional: limit unauthenticated parallel handshakes (DoS/DHEat)
PerSourceMaxStartups 1
MaxStartups 10:30:60:1

# --- GSSAPI policy ------------------------------------------

GSSAPIAuthentication no
GSSAPICleanupCredentials yes
GSSAPIKeyExchange no
GSSAPIStrictAcceptorCheck yes
GSSAPIStoreCredentialsOnRekey no

# --- Cryptographic policy ------------------------------------------

HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key
RequiredRSASize 3072

KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-gcm@openssh.com,aes128-ctr
MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com
HostKeyAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
PubkeyAcceptedAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
HostbasedAcceptedAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
CASignatureAlgorithms sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
GSSAPIKexAlgorithms gss-curve25519-sha256-,gss-group16-sha512-

# --- Session behavior ----------------------------------------------

ClientAliveInterval 600
ClientAliveCountMax 3
TCPKeepAlive no

# --- Logging -------------------------------------------------------

SyslogFacility AUTH
LogLevel VERBOSE

# --- Forwarding and tunneling --------------------------------------

AllowAgentForwarding no
AllowTcpForwarding no
GatewayPorts no
PermitTunnel no

# X11 forwarding controls
X11Forwarding no
X11DisplayOffset 10
X11UseLocalhost yes

# --- Environment + MOTD/Banner -------------------------------------

PermitUserEnvironment no
AcceptEnv LANG LC_*
PrintMotd no
Banner none
